.applying
	padding: 90px 0 70px
	+r(640)
		padding: 40px 0 40px
	&__top
		padding-bottom: 50px
		h2
			font-size: 24px
			font-weight: 500
			padding-bottom: 60px
			padding-left: 40px
		p
			font-size: 109px
			font-weight: 700
			color: #cccccc
			position: relative
			padding-left: 40px
			padding-bottom: 50px
			+r(640)
				padding-left: 0
			&:before
				content: ''
				background: url('../img/afc-landing/checkmark.png') no-repeat
				position: absolute
				right: 55px
				bottom: 97px
				width: 42px
				height: 42px
				+r(640)
					right: 80px
			&:after
				content: ''
				background: url('../img/afc-landing/shadow.png') no-repeat
				position: absolute
				right: 100px
				bottom: -10px
				width: 500px
				height: 40px
				+r(640)
					bottom: 30px
		.swiper-container
			width: 100%
			height: 100%
			+r(640)
				width: 380px
				margin: 0 30%
		.applying__swiper
			position: relative
			padding-top: 120px
			+r(640)
				padding-top: 0
				margin-top: -20px
				margin-left: -40px
			&:before
				content: ''
				position: absolute
				background: url('../img/afc-landing-svg/applying.svg') no-repeat
				left: -140px
				top: 60px
				width: 520px
				height: 420px
				+r(640)
					background: url('../img/afc-landing-svg/applying-mobile.svg') no-repeat
					left: 73px
					top: -139px
			.swiper-slide
				ul
					position: relative
					width: 520px
					+r(640)	
						width: 99%
				li
					font-size: 16px
					font-weight: 400
					padding-bottom: 17px
					color: #2e6b67
					max-width: 285px
					+r(640)
						max-width: 100%
						font-size: 22px
						display: inline-block
						&:nth-child(4)
							display: none
						&:nth-child(5)
							display: none
						&:nth-child(6)
							display: none
			.swiper-button-next
				right: -82px
				background: none
				top: 64%
				+r(640)
					right: 90px
					top: 106%
				span
					width: 50px
					height: 50px
					display: flex
					background: #cccccc
					border-radius: 160px
					i
						font-size: 45px
						margin-left: 19px
						color: #000
					// .icon
					// 	width: 23px
					// 	height: 25px
					// 	margin-left: 15px	
					// 	margin-top: 12px	
					// svg
					// 	fill: #000
				&:hover
					span
						i
							color: #2e6b67
						// svg
						// 	fill: #2e6b67
	&__bottom
		padding-top: 40px
		padding-bottom: 50px
		h2
			font-size: 24px
			font-weight: 500
			padding-bottom: 20px
			padding-left: 40px
		p
			font-size: 109px
			font-weight: 700
			color: #cccccc
			position: relative
			margin-left: -60px
			padding-bottom: 50px
			user-select: none
			+r(640)
				margin-left: 0px
				padding-right: 0px
				top: 2px
				left: 10px
			&:before
				content: ''
				background: url('../img/afc-landing/checkmark.png') no-repeat
				position: absolute
				right: 142px
				bottom: 97px
				width: 42px
				height: 42px
				+r(640)
					right: 21px
			&:after
				content: ''
				background: url('../img/afc-landing/shadow.png') no-repeat
				position: absolute
				right: 120px
				bottom: -10px
				width: 500px
				height: 40px
				+r(640)
					bottom: 30px
		.swiper-slide
			ul
				position: relative
				width: 520px
				padding-top: 80px
				+r(640)	
					width: 100%
					padding-top: 20px
				li
					font-size: 16px
					font-weight: 400
					padding-bottom: 17px
					color: #2e6b67
					max-width: 285px
					+r(640)
						max-width: 100%
						font-size: 22px
						text-align: end
						&:nth-child(4)
							display: none
						&:nth-child(5)
							display: none
						&:nth-child(6)
							display: none	
						span
							display: none
		.swiper-container
			width: 100%
			height: 100%
			+r(640)
				width: 350px
				margin-top: -30px
		.applying__swiper
			position: relative
			padding-top: 20px
			top: -55px
			left: -30px
			z-index: 6
			+r(640)
				padding-top: 0
				left: 30px
				top: -15px
			&:before
				content: ''
				position: absolute
				background: url('../img/afc-landing-svg/applying.svg') no-repeat
				left: -140px
				top: 0
				width: 520px
				height: 420px
				+r(640)
					background: url('../img/afc-landing-svg/applying-bottom-mobile.svg') no-repeat
					left: 55px
					top: -94px
		.swiper-button-next
			top: 65%
			left: -160px
			background: none
			+r(640)
				left: 25%
				top: 103%
			span
				width: 50px
				height: 50px
				display: flex
				background: #cccccc
				border-radius: 160px
				i
					font-size: 45px
					margin-left: 14px
					color: #000
				// .icon
				// 	width: 23px
				// 	height: 25px
				// 	margin-left: 15px	
				// 	margin-top: 12px	
				// svg
				// 	fill: #000
			&:hover
				span
					i
						color: #2e6b67
					// svg
					// 	fill: #2e6b67
.applying__parallax__content
	position: absolute
	top: 0
	z-index: 6
	width: 100%
	height: 100%
#applying-1
	left: 4%
	top: 100px
	+r(640)
		top: 43%
#applying-2
	right: -83%
	top: -21%
	+r(640)
		top: -12%
		right: -67%
		img
			width: 80px
#applying-3
	right: -84%
	top: -48%
	+r(640)
		top: -27%
		right: -67%
		img
			width: 128px

	
