.content
	overflow-x: hidden
	.head
		padding-bottom: 30px
		+r(640)
			margin-bottom: -200px
		&__top
			position: relative
			&__logo
				width: 130px
				height: 170px
				position: absolute
				left: 0
				top: 0
				z-index: 3
				padding-top: 25px
				background: url('../img/logo/logo-bg-green.svg') no-repeat
				background-size: cover
				display: flex
				justify-content: center
				align-items: center
				+r(640)
					left: 50%
					transform: translateX(-50%)
				img
					width: 80px
					height: 90px
			&__back
				position: relative
				z-index: 4
				color: $brownish-grey
				text-decoration: none
				text-transform: uppercase
				font-size: 12px
				font-weight: 600
				top: 240px
				left: 20px
				cursor: pointer
				transition: all 0.3s
				+r(640)
					display: none
				// svg
				// 	position: absolute
				// 	left: -20px
				// 	transform: rotate(180deg)
				// 	top: 0px
				// 	fill: $brownish-grey
				// 	transition: all 0.3s
				i
					position: absolute
					left: -20px
					font-size: 18px
					top: -2px
					transition: all 0.3s
					color: $brownish-grey
				&:hover
					color: $dark-grey-blue-two
					i
						color: $dark-grey-blue-two
					// svg
					// 	fill: $dark-grey-blue-two
		&__block
			position: relative
			.row
				height: 100%
			&__afc
				width: 820px
				position: absolute
				left: -30px
				top: 0px
				z-index: 1
				+r(640)
					display: none
				&--mobile
					display: none
					+r(640)
						display: block
						position: relative
						width: 640px
						left: -60px
						top: -60px
			&__text
				position: relative
				z-index: 4
				+r(640)
					margin-top: -120px
					padding: 0 40px
				h2
					padding-top: 160px
					padding-bottom: 30px
					font-size: 24px
					font-weight: 500
					+r(640)
						padding-top: 0
				p
					font-weight: 300
					font-size: 18px
					+r(640)
						font-size: 24px
				.btn
					background: #2e6b67
					display: inline-block
					margin-top: 35px
					border: 2px solid #2e6b67
					+r(640)
						display: none
					&--mobile
						display: none
						width: 115%
						padding: 30px 0
						margin-left: -7%
						letter-spacing: 3.6px
						font-size: 24px
						font-weight: 400
						.icon
							fill: #fff
							margin-left: -10px
						span
							font-size: 36px
						+r(640)
							display: inline-block
					&:hover
						background: none
						color: #2e6b67
#head-1
	z-index: 6
	left: 40px
	top: 20px
	+r(640)
		display: none
#head-2
	z-index: 6
	left: 70%
	+r(640)
		left: 91%
		top: -800px
#head-3
	z-index: 6
	left: 90%
	top: -200px
	+r(640)
		top: -1000px
		left: 78%