.content
	.use
		background: #e8e8e8
		position: relative
		padding-top: 60px
		+r(640)
			padding: 40px 20px
		&:after
			content: ''
			background: url('../img/afc-landing-svg/consist-bg.svg') no-repeat
			background-size: cover
			width: 101%
			height: 100px
			position: absolute
			left: 0
			top: -10px
			z-index: 1
			+r(640)
				top: -17px
				height: 50px
				background-size: 100% 123%
		&:before
			content: ''
			background: url('../img/afc-landing-svg/consist-bottom-bg.svg') no-repeat
			background-position: -200px 0
			width: 150%
			height: 13%
			position: absolute
			left: 0
			bottom: -65px
			z-index: 3
			+r(640)
				height: 5%
				bottom: -20px
		.up
			background: #f64869
			padding: 15px 25px
			color: #fff
			margin-bottom: 30px
			margin-right: 25px
			position: absolute
			left: 0
			top: 40px
			z-index: 5
			font-size: 16px
			font-weight: 600
			letter-spacing: 3px
			+r(640)
				font-size: 24px
		&__pagination
			position: absolute
			right: 10px
			top: 200px
			display: none
			flex-direction: column
			+r(640)
				display: flex
			span
				border-radius: 50%
				width: 50px
				height: 50px
				font-size: 24px
				color: #333333
				background: #ffffff
				display: flex
				justify-content: center
				align-items: center
				margin-bottom: 40px
				padding-top: 2px
				&.active
					background: #ff3366
					color: #ffffff
		a.mobile
			font-size: 18px
			font-weight: 600
			color: $greeny-blue
			display: block
			cursor: pointer
			letter-spacing: 1.8px
			text-transform: uppercase
			position: relative
			transition: all 0.3s
			display: none
			padding-left: 100px
			padding-bottom: 50px
			padding-top: 40px
			+r(640)
				display: block
				font-size: 24px
			span
				position: absolute
				left: 0
				top: 30px
				width: 75px
				height: 75px
				border-radius: 50%
				padding: 5px
				background-image: linear-gradient(to right, $greeny-blue 37%, #29413b)
				transition: all 0.3s
				background-size: 200% 200%
				animation: Gradient 5s ease infinite
		h2
			font-size: 24px
			font-weight: 500
			padding-bottom: 40px
			position: relative
			z-index: 3
			+r(640)
				font-size: 30px
			a
				font-size: 18px
				font-weight: 600
				color: $greeny-blue
				display: block
				cursor: pointer
				letter-spacing: 1.8px
				text-transform: uppercase
				position: relative
				transition: all 0.3s
				position: absolute
				right: 30px
				top: -8px
				+r(640)
					display: none
				&:hover
					color: $dark-grey-blue-two
				span
					position: absolute
					top: -15px
					left: -100px
					width: 75px
					height: 75px
					border-radius: 50%
					padding: 5px
					background-image: linear-gradient(to right, $greeny-blue 37%, #29413b)
					transition: all 0.3s
					background-size: 200% 200%
					animation: Gradient 5s ease infinite
		.swiper-container
			+r(640)
				margin-right: 30px
		&__block
			display: flex
			flex-direction: column
			align-items: center
			position: relative
			z-index: 1
			&--1
				.use__block__foto
					span
						width: 45px
						height: 45px
						border-radius: 100px
						background: #fff
						font-size: 24px
						font-weight: 500
						position: absolute
			&__foto
				min-height: 400px
				position: relative
				+r(640)
					min-height: auto
					width: 90%
					padding-bottom: 20px
				&--span
					span
						left: 25px !important
						+r(640)
							top: 420px !important
				span
					width: 45px
					height: 45px
					border-radius: 100px
					background: #fff
					font-size: 24px
					font-weight: 500
					position: absolute
					box-sizing: border-box
					display: flex
					justify-content: center
					align-items: center
					left: 70px
					bottom: 30px
					+r(640)
						top: 350px
						left: 40px
						bottom: auto
				img
					width: auto
					min-height: 350px
					+r(640)
						min-height: auto
						width: 100%
			p
				font-weight: 600
				font-size: 16px
				width: 180px
				margin-top: -25px
				padding-bottom: 30px
				+r(640)
					margin-top: 0
					font-size: 24px
					width: 86%
					margin-left: 120px
					font-weight: 400
		&__advice
			border: 1px dashed #2e6b67
			padding: 15px 30px
			p
				font-style: italic
				font-size: 16px
				font-weight: 500
				color: #999999
				+r(640)
					font-size: 24px
				b
					font-weight: 500
					color: #2e6b67
		&__recommendation
			padding-top: 40px
			+r(640)
				display: none
			&__block
				p
					font-weight: 600
					font-size: 16px
					display: inline-block
					&:first-child
						background: #f64869
						padding: 15px 23px
						color: #fff
						margin-bottom: 30px
						margin-right: 25px
						width: 120px
				&--last
					position: relative
					z-index: 5
					p
						&:first-child
							border: 1px dashed #f64869
							padding: 15px 23px
							color: #f64869
							margin-bottom: 30px
							margin-right: 25px
							background: none
							width: auto
		&__recommendation__mobile
			position: relative
			z-index: 7
			display: none
			padding-top: 60px
			+r(640)
				display: block
			.tabs
				min-height: 210px
			h4
				font-size: 24px
				font-weight: 500
				line-height: 1.5
				color: #000
			span
				font-size: 24px
				font-weight: 500
				line-height: 1.5
				color: #666666
			ul
				display: flex
				padding-top: 20px
				li
					background: none
					text-align: center
					padding: 15px 0
					color: #f64869
					margin-bottom: 30px
					margin-right: 25px
					width: 100%
					font-size: 24px
					border: 2px solid #f64869
					transition: all 0.3s
					&.active
						background-color: #f64869
						color: #fff
			.tabs__content
				display: none
				p
					font-size: 24px
					color: #00090e
				&.active
					display: block
			&--last
				padding-top: 40px
				p
					font-weight: 400
					font-size: 24px
					display: inline-block
					color: #00090e
					margin-top: 20px
					&:first-child
						border: 1px dashed #f64869
						padding: 15px 23px
						color: #f64869
						font-weight: 400
						line-height: 1.5
						letter-spacing: 2.4px
						margin-top: 0
		












